{
  "pages": [
    "pages/authorize/authorize",
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/search/search",
    "pages/connect/connect",
    "pages/details/details"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "健康检测系统",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "backgroundColor": "#bbbbbb",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap73.json"
}